{
    "name": "sbc-server",
    "version": "1.5.1",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "all": "npm-run-all clean build run",
        "ts": "ts-node --compiler ttypescript src/index.ts",
        "dev": "nodemon",
        "dev:serial": "cross-env SERIAL_PORT=/dev/cu.usbmodem141101 nodemon",
        "build": "ttsc",
        "start": "node dist/index.js",
        "clean": "rimraf dist",
        "test": "cross-env NODE_ENV=test API_URL=localhost:5000 ts-mocha __test__/index.test.ts --exit --timeout 5000",
        "release": "./pack.sh"
    },
    "dependencies": {
        "@serialport/parser-readline": "9.0.0",
        "axios": "0.19.2",
        "body-parser": "1.19.0",
        "cors": "2.8.5",
        "dotenv": "8.2.0",
        "eventemitter3": "4.0.0",
        "express": "4.17.1",
        "express-useragent": "1.0.13",
        "express-validator": "6.4.0",
        "fast-csv": "4.2.0",
        "formidable": "1.2.1",
        "fs-extra": "9.0.0",
        "inversify": "5.0.1",
        "inversify-inject-decorators": "3.1.0",
        "lodash": "4.17.15",
        "moment-timezone": "0.5.27",
        "morgan": "1.10.0",
        "reflect-metadata": "0.1.13",
        "serialport": "8.0.7",
        "sharp": "0.24.1",
        "sound-player": "1.0.13",
        "sqlite3": "4.1.1",
        "tsyringe": "4.1.0",
        "typeorm": "0.2.24",
        "typescript": "3.8.2",
        "winston": "3.2.1"
    },
    "devDependencies": {
        "@types/bcryptjs": "2.4.2",
        "@types/body-parser": "1.19.0",
        "@types/cors": "2.8.6",
        "@types/express": "4.17.6",
        "@types/express-useragent": "1.0.0",
        "@types/formidable": "1.0.31",
        "@types/fs-extra": "8.1.0",
        "@types/lodash": "4.14.149",
        "@types/mocha": "7.0.2",
        "@types/moment-timezone": "0.5.12",
        "@types/morgan": "1.9.0",
        "@types/node": "13.7.4",
        "@types/request-ip": "0.0.35",
        "@types/rimraf": "2.0.3",
        "@types/serialport": "8.0.0",
        "@types/sharp": "0.24.0",
        "@types/supertest": "2.0.8",
        "@types/validator": "12.0.1",
        "chai": "4.2.0",
        "chai-http": "4.3.0",
        "concurrently": "5.1.0",
        "cross-env": "7.0.0",
        "form-data": "3.0.0",
        "mocha": "7.1.1",
        "nodemon": "2.0.2",
        "npm-run-all": "4.1.5",
        "rimraf": "3.0.2",
        "supertest": "4.0.2",
        "ts-mocha": "7.0.0",
        "ts-node": "8.6.2",
        "ts-transformer-keys": "0.4.1",
        "ttypescript": "1.5.10"
    },
    "packageFiles": [
        ".env",
        ".nvmrc",
        "dist",
        "data",
        "public",
        "src",
        "typings",
        "package.json",
        "yarn.lock",
        "pm2.json",
        "tsconfig.json"
    ]
}
